# TaskManagmentApplicaton

./: TaskManagement.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
TaskManagement/: Dockerfile  Program.cs  TaskManagement.sln  TaskManagementApi.csproj  appsettings.json
TaskManagement.DTOs/: CreateTaskDto.cs  FormTaskDto.cs  TaskDto.cs  TaskTypeDto.cs
TaskManagement/Controllers/: TaskController.cs  WeatherForecastController.cs
TaskManagement/Properties/: launchSettings.json
TaskManagment.Common/: EntityValidationConstants.cs  GlobalConstants.cs
TaskManagment.Data/: TaskManagment.Data.csproj  TaskManagmentDbContext.cs
TaskManagment.Data.Models/: ApplicationUser.cs  Task.cs  TaskManagment.Data.Models.csproj  TaskType.cs
TaskManagment.Data.Models/Enums/: Gender.cs
TaskManagment.Data/Migrations/: 20231018160517_InitializeDb.Designer.cs  20231018160517_InitializeDb.cs  20231018162325_SetDefaultValuesForTaskProperties.Designer.cs  20231018162325_SetDefaultValuesForTaskProperties.cs  20231018163558_AddTaskTypes.Designer.cs  20231018163558_AddTaskTypes.cs  TaskManagmentDbContextModelSnapshot.cs
TaskManagment.Services/: TaskManagment.Services.csproj  TaskService.cs
TaskManagment.Services/Contracts/: ITaskService.cs
