<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>ddc35e8f-929d-409c-9cc7-61779e0196ca</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.23" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.23">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.23" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskManagement.DTOs\TaskManagement.DTOs.csproj" />
    <ProjectReference Include="..\TaskManagment.Common\TaskManagment.Common.csproj" />
    <ProjectReference Include="..\TaskManagment.Data.Models\TaskManagment.Data.Models.csproj" />
    <ProjectReference Include="..\TaskManagment.Data\TaskManagment.Data.csproj" />
    <ProjectReference Include="..\TaskManagment.Services\TaskManagment.Services.csproj" />
  </ItemGroup>

</Project>
