<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.24" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskManagement.DTOs\TaskManagement.DTOs.csproj" />
    <ProjectReference Include="..\TaskManagment.Data.Models\TaskManagment.Data.Models.csproj" />
    <ProjectReference Include="..\TaskManagment.Data\TaskManagment.Data.csproj" />
  </ItemGroup>

</Project>
